# polyv-android-live-sdk-2.0-demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/easefun/polyvsdk/live/: PolyvApplication.java
app/src/main/java/com/easefun/polyvsdk/live/activity/: PolyvLivePlayerActivity.java  PolyvLoginActivity.java  PolyvPPTLivePlayerActivity.java  PolyvPlaybackListActivity.java
app/src/main/java/com/easefun/polyvsdk/live/adapter/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java  PolyvBitAdapter.java  PolyvChatAdapter.java  PolyvEmoGridViewAdapter.java  PolyvEmoPagerAdapter.java  PolyvOnlineListAdapter.java  PolyvPlaybackListAdapter.java  PolyvTabVPFragmentAdapter.java
app/src/main/java/com/easefun/polyvsdk/live/fragment/: PolyvChatFragment.java  PolyvCustomMenuFragment.java  PolyvDanmuFragment.java  PolyvDialogFragment.java  PolyvIFrameFragment.java  PolyvLiveIntroduceFragment.java  PolyvOnlineListFragment.java  PolyvPlaybackListFragment.java  PolyvQuestionFragment.java  PolyvTabFragment.java  PolyvTabViewPagerFragment.java  PolyvTipsFragment.java
app/src/main/java/com/easefun/polyvsdk/live/permission/: PolyvPermission.java
app/src/main/java/com/easefun/polyvsdk/live/player/: PolyvPlayerLightView.java  PolyvPlayerMediaController.java  PolyvPlayerVolumeView.java
app/src/main/java/com/easefun/polyvsdk/live/util/: AdmasterSdkUtils.java  PolyvFaceManager.java  PolyvKickAssist.java  PolyvLiveErrorMessageUtils.java  PolyvMarqueeUtils.java  PolyvTimeUtils.java
app/src/main/java/com/easefun/polyvsdk/live/view/: PolyvGrayImageView.java  PolyvHtmlTextView.java  PolyvLikeIconView.java  PolyvPopupWindow.java
(+9 files in other folders)
